<html>
<head>
        <title></title>
        <style>
            .a{
                width:200px;
                height:200px;
                border:1px solid green;
                background:green;
                margin-top:100px;
                margin-left:10%;
                box-shadow:20px 5px 20px 20px blue ;
            }
            .b{
                width:300px;
                height:300px;
                border:1px solid red;
                background:skyblue;
                color:white;
                margin-left:40%;
                box-shadow:10px 10px 40px 50px red ;
            }

        </style>
</head>
<body>
        <div class="a">a</div>
        <br><br><br><br><div class="b">b</div>
</body>
</html>