<html>
<head>
        <title></title>
       <style>

            .a{
                width:300px;
                height: 300px;
                border:1px solid ;
                background:red;
                margin-top:0px;
                margin-right:;
            }
            .b{
                width:300px;
                height:300px;
                border:1px solid ;
                background:green;
                margin-left:40%;
                margin-top:0px;
            }
            .c{
                width:300px;
                height:300px;
                border:1px solid black;
                background:blue;
                float:right;
                margin-top:0px;            
            }

       </style> 
</head>
<body>
        <div class="a">mohit Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus animi fuga natus voluptates quisquam magni id? Cumque dolore, modi expedita eius deleniti amet eaque ex hic consequatur voluptate assumenda distinctio!</div>
        <div class="b">patel Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quasi, dignissimos temporibus exercitationem, soluta, dolores harum repellendus est nostrum molestias culpa veritatis nulla veniam pariatur autem tempore esse enim quae.</div>
        <div class="c">aaa Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt fugit tempora provident quo numquam nesciunt doloremque omnis laboriosam eos amet, quas aliquam placeat ad error eaque veniam architecto. Iure, alias?</div>
        
</body>
</html>