<html>
<head>
        <title>boxshow1</title>
        <style>
            .d{
                border:1px solid black;
                width:200px;
                height:200px;
                background-color:darkseagreen;
            }
            .d:hover{
                box-shadow: 40px 30px 40px 10px green;
            }
            .a{
                border:1px solid black;
                width:250px;
                height:250px;
                background-color: darkkhaki;

            }
            .a:hover{
                box-shadow: 40px 30px 40px 10px purple;
            }
            .b{
                border:1px solid black;
                width:300px;
                height:300px;
                background-color:darkblue;

            }
            .b{
                box-shadow: 40px 30px 40px 10px red;
            }
            #c{
                border:1px solid black;
                width:300px;
                height:300px;
                background-color:darksalmon; 

            }


        </style>
</head>
<head>
        <footer class="d"></footer>
        <footer class="a"></footer>
        <footer id="b"></footer>
        <footer id="c"></footer>
</head>
</html>