<html>
<head>
        <title>3header</title>
        <style>
            .a{
                border:1px solid black;
                width:200px;
                height:200px;
                background-color:antiquewhite;
                float:left;
            }
            .b{
                border:1px solid black;
                width:200px;
                height:200px;
                background-color: aqua;
                margin-left:400px;
                float:left;
            }
            .c{
                border:1px solid black;
                width:200px;
                height:200px;
                background-color: aquamarine;
                float:right;
            }
            .d{
                border:1px solid black;
                /*width:200px;*/
                height:200px;
                background-color: blanchedalmond;
                clear:both;
            }

        </style>
</head>
<body>
        <div class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, neque, omnis nesciunt nihil dolore praesentium numquam soluta eveniet quae a optio nam voluptatem distinctio quos. Facilis consequuntur tenetur iste itaque.</div>
        <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quasi. Qui incidunt voluptatem rerum deleniti repudiandae asperiores delectus, eaque harum dolores tempora unde praesentium, sit et vitae laudantium ad nemo.</div>
        <div class="c">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi corporis rem nemo eius officia, quam error dolore maxime obcaecati earum itaque architecto eaque veritatis ullam nisi, iure vitae, dignissimos beatae.</div>
        <div class="d">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis earum tenetur dolor voluptatum reprehenderit numquam quis modi facere praesentium perspiciatis eius harum, id fugiat omnis assumenda corporis sit ipsum in.</div>
</body>
</html>