<html>
<head>
        <title>clear</title>
        <style>
            .a{
                height:200px;
                width:200px;
                float:left;
                border:1px solid black;
            }
            .b{
                height:200px;
                width:200px;
                border:1px solid black;
                float:right;
            }
            .c{
                height:100px;
                /*width:200px;*/
                border:1px solid black;
                clear:both;
            }

        </style>
</head>
<body>
        <div class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, aperiam. Iusto saepe nulla nostrum quos possimus, est quaerat voluptatum ab asperiores placeat? Exercitationem, ex. Modi magnam cumque reiciendis repudiandae molestiae.</div>
        <div class="b">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab nemo repellat pariatur. Vero ipsum veniam eligendi quidem? Itaque rerum debitis sit delectus nesciunt reprehenderit maiores, autem officiis repudiandae fugit at!</div>
        <div class="c">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas doloremque aperiam maxime fuga corrupti laboriosam doloribus mollitia quia beatae neque harum suscipit debitis alias reiciendis delectus repellat, officia quisquam cum?</div>
</body>
</html>