<html>
<head>
        <title></title>
        <style>
            .a{
                border:1px solid black;
                width: 200px;
                height: 200px;
                background-color: aqua;
                float:left;
            }
            .b
            {
                border:1px solid black;
                width: 200px;
                height: 200px;
                background-color: azure;
                float:right;
            }
            .c
            {
                border:1px solid black;
                /*width: 200px;*/
                height: 200px;
                background-color:cadetblue;
                clear:both;
            }

        </style>
</head>
<body>
        <div class="a">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates ipsam voluptatem repellat nulla nihil, modi, culpa id harum nesciunt corporis architecto ducimus saepe perspiciatis accusamus? Exercitationem reiciendis ratione eum cupiditate.</div>
        <div class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, excepturi perspiciatis totam soluta dolorum similique. A dignissimos saepe sapiente earum amet sed esse ipsam, nulla neque ea fugit aspernatur tempore!</div>
        <div class="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi labore doloremque quaerat placeat laboriosam ullam commodi minus, aperiam velit perferendis aliquam mollitia, saepe beatae assumenda. Nihil iure impedit ex similique!</div>
</body>
</html>