<html>
 <head>
     <title>mohit</title>
     <style>
         .a{
             border:1px solid red;
             height:150px;
             width:150px;
             color:blue;
             background-color: red;
             text-decoration-line: underline;
             text-decoration-style: solid;
         }
         .b{
            border:1px solid black;
             height:150px;
             width:150px;
             color:black;
             background-color:white;
             text-transform: lowercase;
          }
         .c{
            border:1px solid black;
             height:150px;
             width:150px;
             color:black;
             background-color: green;
             text-decoration: ;
             text-transform: uppercase;
         }
         .e{
             border: 1px solid black;
             height:500px;
             width:150px;
             color:black;
             background-color:orange;
         }
     </style>
 </head>
 <body>
       s <div class=a>jivani</div>
        <div class=b>b</div>
        <div class=c>mohit</div>
        <div class=d>f</div>
        <span class=e>patel</span>
 </body>   
</html>