html>
<head>
<style>

div {
  height: 200px;
  width: 200px;
  /*background-image: conic-gradient(red 0deg, red 90deg, yellow 90deg, yellow 180deg, green 180deg, green 270deg, blue 270deg);*/
  border-radius:40%;
  border: 1px solid black;
  /*background-image: conic-gradient(blue 0deg, blue 90deg, yellow 90deg, yellow 180deg,green 180deg, green 270deg,red 270deg, red 360deg);*/
  background-image: conic-gradient(pink 0deg, pink 55deg,yellow 55deg,yellow 90deg,blue 90deg, blue 155deg,green 155deg, green 180deg,gray 180deg,gray 225deg,red 235,red 235);
  
  background-image: conic-gradient(pink 0deg, pink 55deg,red 55deg,red 90deg,green 90deg, green 155deg,gray 155deg, gray 180deg,silver 180deg,silver 225deg,skyblue 225deg,skyblue 270deg,black 270deg, black 315deg,orange 315deg,orange 360deg);
d
}
</style>
</head>
<body>



<div></div>

</body>
</html>