<html>
<head>
    <title></title>
    <style>
           .a{
                border:1px solid;
                background-color:red;
                height:200px;
                width:100%;

           }
           .b{
                border:1px solid;
                height:200px;
                width:100%;

           } 
           .c{
                border:1px solid;
                height:200px;
                width:100%;
                background-color:green;
            }
            .d{
                border:1px solid;
                height:200px;
                width:100%;
                background-color:crimson;
            }
    </style>
</head>
<body>
        <a href="">button</a>
        <label>email</label>
        <input type="text" name="">
        <label>password</label>
        <input type="text" name="">
        <header class="a">a</header>
        <header class="b">b</header>
        <header class="c">c</header>
        <header class="d">d</header>
</body>
</html>