<html>
<head>
	<title>home</title>
	<style>
	header{
		border:2px solid red;
		background:black;
		color:white;
		
		text-align:center;
		font-size:30px;	
	}
	nav{
		border:2px solid red;
		background:black;
		color:white;
		
		text-align:center;
		font-size:30px;	
	}
	section{
		border:2px solid red;	
		backgrounc-color:black;	
		display:flex;		
	}
	article{
		border:2px solid red;
		width:300px;	
	}
	img{
		border:2px solid red;
		height:400px;
		width:300px;	
	}
	.a{
		border:2px solid red;
		height:400px;	
	}
	ul{
		font-size:30px;
	}
	footer{
		border:2px solid red;
		background-color:black;
		color:pink;
		font-size:20px;
		
		font-family: 'Cookie', cursive;
		font-family: 'Cormorant SC', serif;
		font-family: 'Dancing Script', cursive;
		font-family: 'Edu VIC WA NT Beginner', cursive;
		font-family: 'Pacifico', cursive;
		font-family: 'Permanent Marker', cursive;
		font-family: 'Poppins', sans-serif;
	}
		
		
	</style>
</head>
<body>
	<header>i am a developer i am a developeri am a developeri am a developer</header><br></br>
	<nav>i am a developer i am a developeri am a developer</nav><br></br>

	<section>
		<article>
  			<ul>name
				<li>design</li>
				<li>about us</li>
				<li>description</li>
				<li>product</li>
				
			</ul>
			<ol>
				<li>design</li>
				<li>about us</li>
				<li>description</li>
				<li>product</li>
			</ol>
			
		</article>
		<aside>
			<img src="c:/mohit/puma.jpg ">
			<img src="c:/mohit/puma1.jpg">	
		</aside>
		<aside class="a">
			<iframe height="400px" width="400px"  src="https://www.youtube.com/embed/vjH8zhGqH9M"></iframe>
		</aside>
	</section><br><br>
	<marquee><footer>The right shoes can make your running experience all the more comfortable and effective. From the upper and ankle collar of the shoes to its outsole and heel counter, almost all elements of a shoe matter when it comes to using it for exercise. If you’re looking to buy a pair of good-quality shoes for running, you can buy a pair of Puma running shoes online. Flipkart have a vast range of Puma running shoes, so you can pick one as per your needs. Puma shoes have the right grip and traction that can keep your feet comfortable even after hours of jogging. They are also constructed from top-quality materials that allow your feet to breathe while running or walking. Before you buy a pair of running shoes, it’s always good to consider its size and the cushioning. The information you are reading has been last updated on 25-Jul-22.</footer></marquee>
</body>
</html>