<html>
<head>
	<title>home</title>
	<style>
		p{
      		font-family: 'Cormorant SC', serif;
		font-family: 'Edu VIC WA NT Beginner', cursive;
		border:3px solid red;
		background-color:black;
		color:white;
		}
		.a{
		
		font-family: 'Cormorant SC', serif;
		font-family: 'Edu VIC WA NT Beginner', cursive;
		font-family: 'Poppins', sans-serif;
		border:2px solid red;
		background-color:black;
		color:white;
		}
		h1{
		
		font-family: 'Cormorant SC', serif;
		font-family: 'Edu VIC WA NT Beginner', cursive;
		font-family: 'Permanent Marker', cursive;
		font-family: 'Poppins', sans-serif;
		border:2px solid red;
		background-color:black;
		color:white;
		}
		span{
		border:2px solid red;
		background-color:black;
		color:white;
		font-family: 'Cormorant SC', serif;
		font-family: 'Dancing Script', cursive;
		font-family: 'Edu VIC WA NT Beginner', cursive;
		font-family: 'Permanent Marker', cursive;
		font-family: 'Poppins', sans-serif;
		}
		div{
		border:2px solid red;
		background-color:black;
		color:white;
		font-family: 'Cormorant SC', serif;
		font-family: 'Dancing Script', cursive;
		family: 'Edu VIC WA NT Beginner', cursive;
		font-family: 'Pacifico', cursive;
		font-family: 'Permanent Marker', cursive;
		font-family: 'Poppins', sans-serif;
		
		}
		
 	</style>
</head>
<body>
	<iframe width=300px height=300px src="https://www.youtube.com/embed/p0pgrq-DXCY" ></iframe>
	<iframe width=300px height=300px src="https://www.youtube.com/embed/P--300KZTf4"></iframe>
	<iframe width=300px height=300px src="https://www.youtube.com/embed/ue9dC6Fe5sE"></iframe>
	<p>mohit i am a student.</p>
	<p class="a">a b c d e f g h i j k l m n o  p q r s t u v w x y z</P>
	<h1><P class="b">He became a billionaire in 1987 at the age of 31 and the richest man in the world at the age of 39, Bill Gates has since then remain one of the richest people in the world.
	No. 7 is our favorite advice and we need you to see it, so try and watch this video till the end and if you’re new here, consider subscribing so that you won’t miss other educative videos like this.</P></h1>	
	<span>Kind of him, he has given various advice to young people over the years on how they can become rich and successful.</span><br><br>
	<div>In this video, we want to share with you 10 of the most inspiring advice Bill Gates has given and we hope some of his advice change your life.</div>
</body>
</html>
