<html>
<head>
    <title>hostel management</title>
    <style>
        header{
            height:70px;
            border:2px  solid red;
            color:black;
            text-align: center;
            font-size: 60px;
            background-color:lightsalmon;
        }
        nav{
            height:80px;
            border:3px double blue;
            color:black;
            background-color: lightblue;
            text-align: center;
            font-size: 50px;

        }
        section{
            weight:500px;
            height:410px;
            border:2px solid blueviolet ;
            display:flex;
        }
        aside{
            border:2px solid red;
        }
        article{
            border:2px double black ;
            background-color:cadetblue;
        }
        footer{
            height: 75px;
            width:100% ;
            border:2px solid red;
            color: dimgray;
            text-align: center;
            font-size:70px;
            background-color: greenyellow;

        }
    </style>
</head>
<body>
    <header>welcome hostel</header>
    <nav>boys hostel </nav>
    <section>
        <aside>
                <img src="hostel.jpg">
        </aside>
        <article>
            <p>hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .hi how are you .</p>
        </article>
    </section>
    <footer>thank you</footer>
</body>
 </html>