<html>
<head>
		<title></title>
		<style>
		header{
			height: 60px;
			color: white;
			border: 2px solid black;
			background-color: deeppink ;
			text-align: center;
			font-size: 40px;
		}
		nav{
			height: 50px;
			color: white;
			border: 2px solid black;
			background-color:yellowgreen ;
			text-align: center;
			font-size: 43px;
		}
		section{
			height:60% ;
			background-color: springgreen;
			width: 100%;
			display:flex;
		}
		img{
			wigth:100px ;
			border: 2px solid aliceblue;
			height:100%;
		}
		article{
			border:4px double orange;
			color:white;
			height: 100%;
			width:60% ;
			background-color: black;
			
		}
		footer{
			height: 60px;
			color: white;
			border: 2px solid lime;
			background-color:orangered ;
			text-align: center;
			font-size: 45px;

		}
		a{
			wigth:100px ;
			border: 2px solid aliceblue;
			height:100%;
			align: center;
			background-color: mediumturquoise;	
		}
		

		</style>
</head>
<body>
		<header>  this  is header</header>
		<nav>this is nav</nav>
			<section>	
				<aside>
						<img src="website.jpg">
				</aside>
				

				<article>
						<p>this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.</p>
				</article>
				<article class="a">
						<p>this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.this is div tag.this is article.this is header.this is header.this is section.this is text match see.this is html.this is body art.this is footer.</p>
				</article>
			</section>

		<footer> this is footer</footer>
						
</body>
</html>