<html>
<head>
        <title>header</title>
        <style>
        section{
            height:300px;
            width: 100%;
            border:1px solid black;
            display:flex;
        }
        img{
            height:300px;
            width:300px;
    
        }
        a{
            height:5px;
            font-size:30px;
            padding:5px;
            width:700px;
            padding-right: 50px;
            
        }
        .b{
            padding-left: 400px;
            padding-top:200px;
            size:50px;
            height:100px;
            width:850px;
            background-color:darkgrey;
        }

        a:hover{
            font-size:60px;
            background-color:black ;
            color:white;
        }
        img:hover{
            height:400px;
            width:350px;
        }

        </style>
</head>
<body>
        <section>
            <div class="c">
                <img src="mohit.jpg">
            </div>
            <div class="b">
                <a href="#product">product</a>
                <a href="#about us">about us</a>
                <a href="#contact us">contact us</a>
            </div>
        </section>

</body>
</html>