<html>
<head>
	<title>header</title>
	<style>
		header{
			
			height: 100px;
			border:2px solid black;
			color: blue;
			background-color: red;
			font-size: 40px;
			text-align:center;
		}
		nav{
			
			height:100px;
			border: 3px double blue;
			color:white ;
			background-color: black;
			font-size: 50px;
			text-align: center;
		}
		section{
			height: 100%;
			border: 3px double ;
			width: 100%;
			display: flex;
		}
		aside{
			border:4px solid  darkkhaki ;
			color:skyblue;
			height: 100%;
			width: 50%;
			
		}
		img {
			height: 500px;
			width: 500px;
		}
		article{
			border:4px double orange;
			color:white;
			height: 100%;
			width:60% ;
			background-color: black;
			
		}
		a{
			border:4px double orange;
			color:white;
			height:100%;
			width:60% ;
			background-color: black;
			

		}
		<hl></hl>
		footer{
			width: 100%;
			height: 50px;
			border: 4px double chocolate;
			color:orange ;
			background-color: black;
			text-align: center;
			font-size: 30px;
		
		}
	</style>
</head>
<body>
		<header>ths is header</header>
		<nav> this is nav</nav>
		<section>
			<aside>
				<img src="puma.jpg">
			</aside>
			<article>
				<p> this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.  </p>
			</article>
			<article class="a"> this is article 2.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html.this is header.this is navigation.this is article.this is footer.this is style.this is aside.this is section.this is body part.this is html. </article>
		</section>
		<footer><br>this is footer</footer></br>
</body>
</html>