<html>
<head>
    <title>collage management</title>
    <style>
        header{
            height:50px;
            text-align:center ;
            font-size:50px;
            background-color: chocolate;
        }
        nav{
            text-align: center;
            height:50px;
            font-size:50px;
            background-color:bisque ;
        }
        section{
            height:725px;
            weight:100%;
            display:flex;
            border:2px solid ;
        }
        img{
            weight:450px;
            height:660px;

        }
        article{
            text-align:center ;
            font-size:16PX;
            background-color: chocolate;
            width:50%;

        }
        footer{
            text-align:center ;
            font-size:40PX;
            background-color:lightgreen;
            
        }
    </style>
</head>
<body>
    <header>welcome collage</header>
    <nav>hello sir</nav>
    <section>
        <aside>
                <img src="interiordesign.jpg";>
        </aside>
        <article>
                <h1><p>	The day my little brother was born I was happy to have someone new in the family & to have a little sibling to play with. Everything seemed okay at 1st but as the months went by he got very sick, he had a high fever, started vomiting and my mom started to get really worried. He kept going in and out of the doctors, and finally the doctor said it was going to be alright, just prescribed him some medicine. A couple of day’s later things just went really badly. My little brother had such a high fever and had gotten a seizure; we had to rush him to the hospital right away. I was too little to understand what was going on and all I could do what was ask what was wrong. My parents were just too stressed and worried to tell me what had happened.
Couple of days went by; my parents had come home from the hospital to take me and my other siblings to visit my baby brother at the hospital. During the whole car ride there, I was really happy of the thought of going to see him since I haven’t seen him in days. Once we got to Good Samaritan Hospital we all got out the car and started walking inside heading to his room. Still excited over the fact that I’m going to see, I ran to the room and I just froze in that instance. He was in the bed, pale, lifeless. 
All I remember was turning around and just running back to my mom crying in her arms and asked her what’s wrong with him. I came to find out that my baby brother had this medical condition called Dandy-Walker Syndrome. I didn’t know what it was at the moment but my mother explained to me that my baby brother wouldn’t be able to live a normal life but he’ll live a happy one. I looked at my baby brother, still a newborn, still so young, so innocent without conscious of even knowing what was happening.
When he was released from the hospital he seemed to be okay at 1st but than you could notice he wouldn’t do things that growing children would. Couple of months went by, he wasn’t talking, and he wasn’t learning how to crawl or nothing. He depended on others to help him with his everyday necessities. I, my older sister, and my mother would be those people.
</p></h1>
        </article>
        
    </section>
    <footer>thank you</footer> 
</body>
</html>