<html>
<head>
	<title>home</title>
	<style>
		table{
			border:2px solid black;
			text-aligh:center;
			height:300px;
			background-color:
		}
		th{
			border:2px solid black;
		}
		td{
			border:2px solid black;	
		}
		header{
			
			text-align:center;
			font-size:50px;
			backdround-color:;
		}
		nav{
			text-align:center;	
			font-size:50px;
			background-color:pink;
		}
		footer{
			text-align:center;	
			font-size:50;
			background-color
		}
		section{
			display:flex;
			
		}
		aside{
			width:100%;	
			height:300px;	
			background-color:silver;
		}
		article{
			
			height:300px;	
			weidth:400px;
		}
	</style>
</head>
<body>
	<marquee  ><header>hello how are you</header></marquee>
	<marquee><nav>hi</nav></marquee>
	<section>
		<article>
			<marquee direction=down>
			<table>
				<tr>
					<th>name</th>
					<th>surname</th>
					<th>course</th>
					
	
				</tr>
				<tr>
					<td>mohit</td>
					<td>patel</td>
					<td>wed</td>
					
				</tr>
				<tr>
					<td>rohit</td>
					<td>zxcv</td>
					<td>bca</td>
					
				</tr>
				<tr>
					<td>kandrabh</td>
					<td>asdf</td>
					<td>b.com</td>
					
				</tr>
			</table></marquee>
			
		</article>
		<aside>
			<marquee><img  src="c:/mohit/oip.jpg"/></marquee>	
			
		</aside>
	</section>
	<marquee direction><footer>end</footer></marquee>
</body>
</html>