<html>
<head>
    <title>position</title>
    <style>
       
        .b{
		    width: 200px;
		    height: 200px;
		    border: 1px solid black;
		    float: left;
		    position: absolute;
		    top: 70px;
	    	left: 310px;
		    background: orangered;
        }
        .c{

            width:200px;
            height:200px;
            border:1px solid red;
            float:right;
            position: fixed;
            top: 270px;
            right:1200px;
            background:whitesmoke;
            padding-left: ;
        }
        
        img{
            height:200px;
            width:200px;
            float:right;
            position:fixed;
            top:470px;
            right:995px;
            
        }
    </style>
</head>
<body>
        <div>a</div>
        <div class="b"></div>
        <div class="c"></div>
        <img src="office.jpg">
        
</body>
</html>
