<html>
<head>
    <title></title>
    <style>
        .a{
            width:600px;
            height:600px;
            background:red;
            border:1px solid black;
            border-radius: 200px 200px 2000px 200px;
         
        }
        .b{
            width:400px;
            height:400px;
            background:black;
            border:1px solid red;
            border-radius: 500px 1px 500px 1px;
        }
        .c{
            width:400px;
            height:400px;
            background:green;
            border:1px solid red;
            border-radius: 1px  500px  1px  500px;
        }

    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class=""></div>
    <div class
</body>
</html>