<html>
<head>
	<title></title>
	<style>

        .rohit{
	border:2px dotted red;
	color:black;
}
	.mohit{
	border:2px solid black;
	color:white;
	background:red;
}
	.kishan{
	color:green;
	background:black;
	border:3px dotted green;
}
	.ashish{
	border:4px dotted red;
	background:yellow;
}		
	.kandrabh{
	color:yellow;
	background:red;
}
	.a{
	color:blue;
	background:orange;
	border:4px dotted red;	
}
	.b{
	color:golden;
	border:5px solid;
}
	.c{
	color:black;
	border:5px solid;
}
	.f{
	color:black;
	border:5px dotted;
	background:red;
}
	.g{
	color:black;
	border:6px solid;
	background:orange;
</style>
</head>
<body>
	
	<br><span class="rohit">how</span></br>
	<br><span class="mohit">hi</span></br>
	<br><div class="kishan">are</div><br>		
	<br><div class="ashish">hi</div></br>
	<br><div class="kandrabh">you</div>
	<br><div class="rushi">youtube</div></br>
	<br><span class="a">sdcs</span></br>	
	<br><span class="b">ghx</span></br>
	<img src="c:/mohit/puma.jpg">
	<br><p><div class="c">I like to go shopping. That's my favorite thing. Sometimes if I've got free time I like to go because there are so many different kinds of stuff there. Every week I go to Costco. I want to buy eggs, rice, milk, water, and a lot. Sometimes I want to buy clothes, handbags, or shirts. Everything is interesting.--Xiao LiI like to shop, but I don't usually, because my husband likes to shop very much. He always shops for groceries. If I need something, I go by myself to the Safeway because it is near my house. Sometimes I buy clothes in Ross or go windowshopping at Stonestown and enjoy looking around. In my country, when I go shopping I can not use a credit card. Sometimes I can bargain with the owner.--Amy</div> </p></br>	
	<h1><p><span class="f">hi how are you</span></h1></br>
	<div class="g"> ssadsa</div>
	<img  src="c:/mohit/adidas.jpg">
	<h1><a href="https://www.google.co.in/"><br>search google </a><br></h1>
	<h2><a href="https://www.flipkart.com/">shopping</a>
	<br><img src="c:/mohit/mohit.jpg"></br>
	<table>
	<tr>
                <th>first name</th>
	        <th>middle name</th>
		<th>last name</th>
		<th>phone number</th>
		<th>e-mail</th>
		<th></th>
	</tr>
	<tr>
		<th>mohit</th>
		<th>kalola</th>
		<th>denish</th>
		<th>8514151178</th>
		<th>mk1234@gmail.com</th>
	</tr>
</table>	
</body>
</html>