<html>
<head>
        <title>sticky</title>
        <style>
            .a{
                height:200px;
                width:100%;
                border:1px solid black;
                background:blue;        
                text-align:center;
                font-size:30px;
                color:white;
                position:sticky;
                top:0px;
        
            }
            .b{
                height:500px;
                border:1px solid black;
                background:red;
                text-align:center;
                font-size:30px;
                color:white;   
                position:relative;           
            }
            .c{
                height:500px; 
                border:1px solid black;
                background:gray;
                text-align:center;
                font-size:30px;
                color:white;
                position:relative;
            }
        </style>
</head>
<body>
        <div class="a">this is header</div>
        <div class="b">this is div</div>
        <div class="c">this is footer</div>
       
</body>
</html>