<html>
<head>
    <title></title>
    <style>
        table{
            border: 2px solid red;
        }
        tr{
            
            border: 2px solid red;
        }
        th{
            border: 2px solid red;
        }
        td{
            border: 2px solid cadetblue ;
        }
        section{
            height:500px;
            width:1200px;
            border:1px solid royalblue;
            display:flex;
        }
        aside{
            width:50%;
            height:50%;
           
            display:flex;
            
        }
        article{
            width:50%;
            height:50%;
            border:2px double black ;
                        
        }


    </style>
</head>
<body>
    <table>
        <section>
            <aside>
                <tr>
                    <th>surname</th>
                    <th>name</th>
                    <th>father name</th>
                    <th>contact</th>
                    <th>course</th>
                    <th>e-mail</th>
                    <th>whastapp number</th>
                </tr>
                <tr>
                    <td>jivani</td>
                    <td>mohit</td>
                    <td>dinesh bhai</td>
                    <td>1234567890</td>
                    <td>web development</td>
                    <td>abcdefg@gmail.com</td>
                    <td>9876543210</td>
                </tr>
                <tr>
                    <td>rohit</td>
                    <td>kalola</td>
                    <td>rakesh bhai</td>
                    <td>1234567890</td>
                    <td>web dovelopment</td>
                    <td>rohit123@gmail.com</td>
                    <td>9876543210</td>
                </tr>
                <tr>
            
                </tr>
            </aside>
            </table>
            <table><br></br>
            <article>
                    <tr>marksheet
                    <th>no</th>
                    <th>entrollment number</th>
                    <th>C# (100)</th>
                    <th>asp.net (100)</th>
                    <th>c++</th>
                                        

                    </tr>
                    <tr>
                        <td>1</td>
                        <td>7896541230</td>
                        <td>75</td>
                        <td>89</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>9874563210</td>
                        <td>89</td>
                        <td>78</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>6548791230</td>
                        <td>86</td>
                        <td>78</td>
                        <td>67</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>8521479630</td>
                        <td>87</td>
                        <td>67</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>1479635820</td>
                        <td>58</td>
                        <td>67</td>
                        <td>78</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>95173426870</td>
                        <td>60</td>
                        <td>85</td>
                        <td>67</td>
                    </tr>
                    <tr></tr>
            </article>
        </section>
    </table>
</body>
</html>