<html>
<head>
	<title>table tag</title>
	<style>
		table,th,td{
		
			border:2px double red;
			
		}
	header{
		border:1px solid red;
		height:100px;
		text-align:center;
}
	nav{
		border:1px solid red;
		height:50px;
		text-align:center;
}
	section{
		border:1px solid red;
		height:300px;
		text-align:center;
		width:100%;
		display:flex;
}
	aside{
		border:1px solid red;
		height:300px;
		text-align:center;
		width:30%;
		background-color:pink;		
}
	article{
		border:1px solid blue;
		height:300px;
		text-align:center;
		width:70%;
		background-color:silver;
		font-size:23px;
}
	footer{
		border:1px solid orange;
		height:100px;
		text-align:center;
}

	</style>
</head>
<body>
	<header> this is header</header>
	<nav> this is nar bar</nav>
	<section>
		<aside>
		 this is aside
		
		<table>
			<tr>
				<th>name</th>
				<th>middle name</th>
				<th>father name</th>
			</tr>
			<tr>
				<td>suresh</td>
				<td>milap</td>
				<td>satv</td>
			</tr>
			<tr>
				<td>brijesh</td>
				<td>prince</td>
				<td>ansh</td>
			</tr>
			<tr>
				<td>partham</td>
				<td>nilesh</td>
				<td>ashok</td>
			</tr>
			<tr>
				<td>shubham</td>
				<td>ansh</td>
				<td>rahul</td
			</tr>
		
		</table>
		</aside>
		<article> this is article
		<table>
		<tr>
			<th>name</th>
			<th>subjest</th>
			<th>no</th>
			<th>d-m-y</th>
			<th>pho.number</th>
			<th>seat number </th>
		</tr>
		<tr>
			<td>mohit</td>
			<td>bca</td>
			<td>1</td>
			<td>2-3-2002</td>
			<td>9517428630</td>
			<td>789456</td>
		</tr>
		<tr>
			<td>rohit</td>
			<td>bcom</td>
			<td>2</td>
			<td>3-4-2005</td>
			<td>9874560123</td>
			<td>987321</td>
		</tr>
		<tr>
			<td>kandrabh</td>
			<td>bba</td>
			<td>3</td>
			<td>4-2-20010</td>
			<td>9638520147</td>
			<td>654892</td>
		</tr>
		<tr>
			<td>partham</td>
			<td>bca</td>
			<td>4</td>
			<td>5-3-2013</td>
			<td>9874561230</td>
			<td>951023</td>
		</tr>
	</table>

	<table>
		<tr>
			<th>name</th>
			<th>surname</th>
			<th>middle name</th>
			<th>subject</th>
		</tr>
		<tr>
			<td>partham</td>
			<td>kalola</td>
			<td>rakesh bhai</td>
			<td>c++</td>
		</tr>
		<tr>
			<td>rohit</td>
			<td>doshi</td>
			<td>bharat bhai</td>
			<td>c language</td>
		</tr>
		<tr>
			<td>kandrabh</td>
			<td>kadecha</td>
			<td>bhavesh bhai</td>
			<td>android </td>
		</tr>
		<tr>
			<td>rushi</td>
			<td>kadecha</td>
			<td>bhavesh bhai</td>
			<td>paythan </td>
		</tr>
		
	</table>																														
	</article>
	</section>
	<footer> this is footer
	<table>
		<tr>
			<th>name</th>
			<th>name</th>
			<th>name</th>
		</tr>
		<tr>
			<td>rohit</td>
			<td>mohit</td>
			<td>ashish</td>
		</tr>
	</table>
	</footer>
	
	


</body>
</html>