<html>
<head>
	<title>home</title>
	<style>
		header{
			border:5px solid black;
			text-align:center;
			font-size:50px;
			background-color:silver;	
		}
		nav{
			border:5px solid black;
			text-align:right;	
			font-size:50px;
			background-color:;
		}
		footer{
			border:5px solid black;
			text-align:center;
			font-size:50px;
			background-color:
		}
		section{
			display:flex;
			height:400px;
			width:900px;
		}
		article{
			border:2px solid black;
			width:700px;
		}	
		table{
			border:4px solid black;		
			text-align:center;
		}
		th{
			background-color:red;
			border:2px solid black;
			font-color:white;
		}
		td{
			border:2px solid black;
			font-size:30px;
		
		}
		aside{
			border:2px solid black;
			width:1000px;	
			height:400px;
		}
		
	
	</style>
</head>
<body>
	<header>m.d.jivani</header>
	<nav>hello friends</nav>
	<section>
		<article>
			<img src="puma.jpg";
			<P>this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.this is mohit.</p>
		</article>
		<aside>
			<table>
				<tr>
					<th>name</th>
					<th>name</th>
					<th>name</th>
					<th>name</th>
					<th>name</th>
					<th>name</th>
					<th>name</th>		
					<th>name</th>
					<th>name</th>		
				</tr>
				<tr>
					<td>rohit</td>
					<td>nikhil</td>
					<td>avadh</td>
					<td>divesh</td>
					<td>mayank</td>
					<td>deep</td>
					<td>krish</td>
					<td>---</td>
					<td>---</td>
				</tr>
				<tr>
					<td>kandrabh</td>
					<td>pujan</td>
					<td>jay</td>
					<td>dhruve</td>
					<td>partham</td>
					<td>param</td>
					<td>brijesh</td>
					<td>deep</td>
					<td>krish</td>
				</tr>
				<tr>
					<td>rushi</td>
					<td>bhimo</td>
					<td>pintu</td>
					<td>rajesh</td>
					<td>alpesh</td>
					<td>raj</td>
					<td>kuldip</td>
					<td>deep</td>
					<td>krish</td>
				</tr>



			</table>
		</aside>
	</section>
	<footer>thank you</footer>
</body>
</html>