<html>
<head>
	<title>hospital</title>
	<style>
		header{
				border:2px solid black;
				text-align:center;
				font-size:50px;
		}
		nav{
				font-size:30px;
				text-align:center;
		}
		section{
			border:2px solid red;
			display:flex;
			height:400px;
			width:1500px;	
		}
			
		article{
			border:2px solid black;
			background-color:pink;
			width:950px;
		}
			
		table{
				border:2px solid black;
		}
		th{
				border:2px solid black;
				font-size:40px;
		}
		td{
				border:2px solid black;
				font-size:30px;	
		}
		aside{
			border:3px solid red;
			width:300px;
			height:400px;	
		}
		
		footer{
			border:2px solid black;
			font-size:30px;
			text-align:right;
		}
		
	</style>
</head>
<body>	
	
	<header>m.d.jivani hospital</header>
	<nav>contact us</nav>
	<section>
		<article>
			<table>
				<tr>
					<th>medical check</th>
					<th>spine</th>
					<th>health information</th>
					<th>international patient</th>
					<th>--</th>
					<th>--</th>
				</tr>
				<tr>
					<td>icu management</td>
					<td>post a query</td>
					<td>apollo location</td>
					<td>clinical team</td>
					<td>--</td>
					<td>--</td>
				</tr>
				<tr>
					<td>milestone</td>
					<td>treatments</td>
					<td>clinical team</td>
					<td>clinical articles</td>
					<td>post a query</td>
					<td>diseases and condition</td>
				</tr>
				<tr>
					<td>plan your trip</td>
					<td>visa</td>
					<td>apollo insurance</td>
					<td>online consulation</td>
					<td>--</td>
					<td>--</td>
				</tr>
			</table>
					
		</article>
		
		<aside>
			<table>
				<tr>
					<th>inquery</th>
					
				</tr>
				<tr>
					<td>dr.mayank</td>
					
				</tr>
				<tr>	
					<td>dr.rohit</td>
				</tr>
			</table>
			
		</aside>
		
	</section>
	<footer>end</footer>
	
	
</body>
</html>
