<html>
<head>
        <title></title>
        <style>
            .a{
                border:1px solid black;
                height:100px;
                width:100px;
                background-color: aqua;
                transition: 10s;
                float:left;
            }
            .a:hover{
                background-color:blueviolet;
            }
            .b{
                border:1px solid black;
                height:100px;
                width:100px;
                background-color: bisque;
                transition:5s ;
                float:left;
                margin-left:600px;
            }
            .b:hover{
                background-color:darkcyan;
            }
            .c{
                border:1px solid black;
                height:100px;
                width:100px; 
                background-color: chartreuse;
                transition: 15s;
                float:right;
            }
            .c:hover{
                background-color:darkolivegreen
            }
            .d{
                border:1px solid black;
                height:100px;
             /*   width:100px; */
                background-color: chocolate;
                transition: 20s;
                clear:both;         
            }
            .d:hover{
                background-color: deepskyblue;
            }

        </style>
</head>
<body>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
</body>
</html>